<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <!-- Primary Meta Tags -->
    <title>Under | Sua loja automotiva de streetwear</title>
    <meta name="title" content="Under | Sua loja automotiva de streetwear">
    <meta name="description" content="Under é uma loja de roupas streetwear focada na proposta automotiva, responda nosso formulário e venha para a família">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Under | Sua loja automotiva de streetwear">
    <meta property="og:description" content="Under é uma loja de roupas streetwear focada na proposta automotiva, responda nosso formulário e venha para a família">
    <meta property="og:image" content="https://imgur.com/EgRx4ib.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Under | Sua loja automotiva de streetwear">
    <meta property="twitter:description" content="Under é uma loja de roupas streetwear focada na proposta automotiva, responda nosso formulário e venha para a família">
    <meta property="twitter:image" content="https://imgur.com/EgRx4ib.png">
</head>
<body>
    <div class="modal-form">
        <button id="close-modal">X</button>
        <p>SEJA BEM-VINDO A <span>UNDER </span>SUA LOJA DE STREETWEAR AUTOMOTIVA</p>
        <form action="">
            <input type="text" placeholder="Nome" name='name'>
            <input type="email" placeholder="E-Mail" name='email'>
            <input type="text" placeholder="Whatsapp" name='whatsapp'>
            <input type="text" placeholder="Tamanho da camiseta" name="size">
            <input type="text" placeholder="Marca automotiva favorita" name="brand">
            <input type="text" placeholder="Até qual valor seria aceitavel uma camiseta para você?">
            <button>ENVIAR</button>
        </form>
    </div>
    <div class="container">
        <svg width="64" height="56" viewBox="0 0 64 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M24 0H10.4V2.11321H24V0Z" fill="#FF7A00"/>
            <path d="M38.9333 0H25.3333V2.11321H38.9333V0Z" fill="#FF7A00"/>
            <path d="M53.8667 0H40.2667V2.11321H53.8667V0Z" fill="#FF7A00"/>
            <path d="M40.2501 5.54718H53.4125V33.8079C53.4125 37.176 52.5251 40.0288 50.7499 42.3664C48.9749 44.6844 46.4875 46.4377 43.2875 47.6264C40.0875 48.8151 36.3251 49.4093 32 49.4093C27.7251 49.4093 23.9625 48.8151 20.7125 47.6264C17.4875 46.4377 14.9625 44.6844 13.1375 42.3664C11.3375 40.0288 10.4375 37.176 10.4375 33.8079V5.54718H23.6375V33.8079C23.6375 35.5911 23.9625 37.0471 24.6125 38.1764C25.2625 39.2858 26.2125 40.0981 27.4624 40.6133C28.7125 41.1283 30.2251 41.3859 32 41.3859C33.8 41.3859 35.3125 41.1283 36.5376 40.6133C37.7624 40.0981 38.6875 39.2858 39.3125 38.1764C39.9376 37.0471 40.2501 35.5911 40.2501 33.8079V5.54718Z" fill="#EAEAEA"/>
        </svg>
        <h1>Chegando ao mundo <span>Underground</span> com o melhor do <span>Streetwear</span></h1>
        <p>Responda a um pequeno formulário para nos dizer como seria a melhor roupa para você</p>
        <button id="open-modal">RESPONDER</button>
        <div class="social-media">
            <a href="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.465 1.066C8.638 1.012 9.012 1 12 1C14.988 1 15.362 1.013 16.534 1.066C17.706 1.119 18.506 1.306 19.206 1.577C19.939 1.854 20.604 2.287 21.154 2.847C21.714 3.396 22.146 4.06 22.422 4.794C22.694 5.494 22.88 6.294 22.934 7.464C22.988 8.639 23 9.013 23 12C23 14.988 22.987 15.362 22.934 16.535C22.881 17.705 22.694 18.505 22.422 19.205C22.146 19.9391 21.7133 20.6042 21.154 21.154C20.604 21.714 19.939 22.146 19.206 22.422C18.506 22.694 17.706 22.88 16.536 22.934C15.362 22.988 14.988 23 12 23C9.012 23 8.638 22.987 7.465 22.934C6.295 22.881 5.495 22.694 4.795 22.422C4.06092 22.146 3.39582 21.7133 2.846 21.154C2.28638 20.6047 1.85331 19.9399 1.577 19.206C1.306 18.506 1.12 17.706 1.066 16.536C1.012 15.361 1 14.987 1 12C1 9.012 1.013 8.638 1.066 7.466C1.119 6.294 1.306 5.494 1.577 4.794C1.85372 4.06008 2.28712 3.39531 2.847 2.846C3.39604 2.2865 4.06047 1.85344 4.794 1.577C5.494 1.306 6.294 1.12 7.464 1.066H7.465ZM16.445 3.046C15.285 2.993 14.937 2.982 12 2.982C9.063 2.982 8.715 2.993 7.555 3.046C6.482 3.095 5.9 3.274 5.512 3.425C4.999 3.625 4.632 3.862 4.247 4.247C3.88205 4.60205 3.60118 5.03428 3.425 5.512C3.274 5.9 3.095 6.482 3.046 7.555C2.993 8.715 2.982 9.063 2.982 12C2.982 14.937 2.993 15.285 3.046 16.445C3.095 17.518 3.274 18.1 3.425 18.488C3.601 18.965 3.882 19.398 4.247 19.753C4.602 20.118 5.035 20.399 5.512 20.575C5.9 20.726 6.482 20.905 7.555 20.954C8.715 21.007 9.062 21.018 12 21.018C14.938 21.018 15.285 21.007 16.445 20.954C17.518 20.905 18.1 20.726 18.488 20.575C19.001 20.375 19.368 20.138 19.753 19.753C20.118 19.398 20.399 18.965 20.575 18.488C20.726 18.1 20.905 17.518 20.954 16.445C21.007 15.285 21.018 14.937 21.018 12C21.018 9.063 21.007 8.715 20.954 7.555C20.905 6.482 20.726 5.9 20.575 5.512C20.375 4.999 20.138 4.632 19.753 4.247C19.3979 3.88207 18.9657 3.60121 18.488 3.425C18.1 3.274 17.518 3.095 16.445 3.046V3.046ZM10.595 15.391C11.3797 15.7176 12.2534 15.7617 13.0669 15.5157C13.8805 15.2697 14.5834 14.7489 15.0556 14.0422C15.5278 13.3356 15.7401 12.4869 15.656 11.6411C15.572 10.7953 15.197 10.005 14.595 9.405C14.2112 9.02148 13.7472 8.72781 13.2363 8.54515C12.7255 8.36248 12.1804 8.29536 11.6405 8.34862C11.1006 8.40187 10.5792 8.57418 10.1138 8.85313C9.64846 9.13208 9.25074 9.51074 8.9493 9.96185C8.64786 10.413 8.45019 10.9253 8.37052 11.462C8.29084 11.9986 8.33115 12.5463 8.48854 13.0655C8.64593 13.5847 8.91648 14.0626 9.28072 14.4647C9.64496 14.8668 10.0938 15.1832 10.595 15.391ZM8.002 8.002C8.52702 7.47698 9.15032 7.0605 9.8363 6.77636C10.5223 6.49222 11.2575 6.34597 12 6.34597C12.7425 6.34597 13.4777 6.49222 14.1637 6.77636C14.8497 7.0605 15.473 7.47698 15.998 8.002C16.523 8.52702 16.9395 9.15032 17.2236 9.8363C17.5078 10.5223 17.654 11.2575 17.654 12C17.654 12.7425 17.5078 13.4777 17.2236 14.1637C16.9395 14.8497 16.523 15.473 15.998 15.998C14.9377 17.0583 13.4995 17.654 12 17.654C10.5005 17.654 9.06234 17.0583 8.002 15.998C6.94166 14.9377 6.34597 13.4995 6.34597 12C6.34597 10.5005 6.94166 9.06234 8.002 8.002V8.002ZM18.908 7.188C19.0381 7.06527 19.1423 6.91768 19.2143 6.75397C19.2863 6.59027 19.3248 6.41377 19.3274 6.23493C19.33 6.05609 19.2967 5.87855 19.2295 5.71281C19.1622 5.54707 19.0624 5.39651 18.936 5.27004C18.8095 5.14357 18.6589 5.04376 18.4932 4.97652C18.3275 4.90928 18.1499 4.87598 17.9711 4.87858C17.7922 4.88119 17.6157 4.91965 17.452 4.9917C17.2883 5.06374 17.1407 5.1679 17.018 5.298C16.7793 5.55103 16.6486 5.88712 16.6537 6.23493C16.6588 6.58274 16.7992 6.91488 17.0452 7.16084C17.2911 7.40681 17.6233 7.54723 17.9711 7.5523C18.3189 7.55737 18.655 7.42669 18.908 7.188V7.188Z" fill="#FF7A00"/>
                </svg>
            </a>
            <a href="">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_86)">
                    <path d="M19.5514 3.3437C18.497 2.27948 17.2413 1.43577 15.8575 0.861716C14.4737 0.287666 12.9895 -0.00523864 11.4914 7.09126e-05C5.21381 7.09126e-05 0.09775 5.1147 0.092 11.3937C0.092 13.4048 0.618125 15.3612 1.61144 17.0934L0 23.0001L6.04325 21.4159C7.71507 22.3258 9.58803 22.8026 11.4914 22.8031H11.4971C17.7761 22.8031 22.8908 17.6885 22.8965 11.4038C22.8979 9.90595 22.603 8.42265 22.0286 7.03933C21.4543 5.65602 20.6119 4.40002 19.55 3.3437H19.5514ZM11.4914 20.874C9.79368 20.8746 8.1272 20.4177 6.66713 19.5515L6.32212 19.3445L2.737 20.2846L3.69437 16.7872L3.47013 16.4264C2.5211 14.9175 2.01918 13.1705 2.02256 11.3879C2.02256 6.17557 6.27325 1.92345 11.4971 1.92345C12.7416 1.92121 13.9743 2.16534 15.124 2.64175C16.2737 3.11816 17.3177 3.81744 18.1959 4.69926C19.0771 5.57764 19.7757 6.62181 20.2514 7.77153C20.7271 8.92125 20.9704 10.1538 20.9674 11.398C20.9616 16.6291 16.7109 20.874 11.4914 20.874V20.874ZM16.6879 13.7814C16.4048 13.6391 15.0061 12.9505 14.743 12.8528C14.4814 12.7593 14.2902 12.7104 14.1033 12.9951C13.9121 13.2783 13.3659 13.9237 13.202 14.1091C13.0381 14.3003 12.8685 14.3219 12.5839 14.181C12.3007 14.0373 11.3821 13.7383 10.2954 12.7651C9.44725 12.0104 8.87944 11.076 8.70981 10.7928C8.54594 10.5082 8.694 10.3558 8.83631 10.2135C8.96137 10.087 9.1195 9.88001 9.26181 9.71613C9.40556 9.55226 9.453 9.43151 9.54644 9.24176C9.63987 9.04913 9.59531 8.88526 9.52487 8.74295C9.453 8.60063 8.88519 7.1962 8.64512 6.62982C8.41512 6.07063 8.18081 6.14826 8.00544 6.14107C7.84156 6.13101 7.65038 6.13101 7.45919 6.13101C7.31481 6.1346 7.17273 6.16799 7.04187 6.22909C6.91101 6.29019 6.79419 6.37768 6.69875 6.48607C6.43712 6.7707 5.70544 7.45926 5.70544 8.8637C5.70544 10.2681 6.72606 11.6179 6.86981 11.8091C7.01069 12.0003 8.87369 14.8739 11.7329 16.1101C12.4085 16.4048 12.9404 16.5788 13.3558 16.711C14.0386 16.9295 14.6553 16.8964 15.1469 16.826C15.6932 16.7426 16.8303 16.136 17.0703 15.4704C17.3061 14.8034 17.3061 14.2342 17.2342 14.1149C17.1638 13.9941 16.9726 13.9237 16.6879 13.7814V13.7814Z" fill="#FF7A00"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_86">
                    <rect width="23" height="23" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>